<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Booking (GroupProjData) (2)' inline='true' name='federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GroupProjData' name='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r (copy)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ozadj/OneDrive/Documents/MSBA/BDA611/Project/GroupProjData.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r (copy)' name='Booking' table='[Booking$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E2147483647:1' header='yes' lost='0' outcome='1' processed='29997'>
              <column datatype='string' name='INNCODE' ordinal='0' />
              <column datatype='date' date-parse-format='yyyyMM' name='Yearmonth' ordinal='1' />
              <column datatype='integer' name='Roomnights' ordinal='2' />
              <column datatype='real' name='Revenue' ordinal='3' />
              <column datatype='string' name='Channel_Type' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r (copy)' name='SystemSize' table='[SystemSize$]' type='table'>
            <columns gridOrigin='A1:N3525:no:A1:N3525:1' header='yes' lost='0' outcome='1' processed='12648'>
              <column datatype='string' name='CHAIN_CODE' ordinal='0' />
              <column datatype='string' name='BRAND' ordinal='1' />
              <column datatype='string' name='INNCODE' ordinal='2' />
              <column datatype='string' name='HOTEL_NAME' ordinal='3' />
              <column datatype='integer' name='RMRENTAVL' ordinal='4' />
              <column datatype='string' name='HOTEL_ADD1' ordinal='5' />
              <column datatype='string' name='HOTEL_ADD2' ordinal='6' />
              <column datatype='string' name='HOTEL_CITY' ordinal='7' />
              <column datatype='string' name='HOTEL_ST' ordinal='8' />
              <column datatype='string' name='HOTEL_ZIP' ordinal='9' />
              <column datatype='string' name='HOTEL_FAX' ordinal='10' />
              <column datatype='string' name='HOTEL_PHONE' ordinal='11' />
              <column datatype='string' name='CTRYCDDS' ordinal='12' />
              <column datatype='string' name='OPERATING_DIV_CD' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r (copy)' name='STR_Chain' table='[STR_Chain$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:1' header='yes' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Brand' ordinal='0' />
              <column datatype='string' name='Brand_Name' ordinal='1' />
              <column datatype='string' name='STR_Chain_Scale' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r (copy)' name='STR_Revpar' table='[STR_Revpar$]' type='table'>
            <columns gridOrigin='A1:G8:no:A1:G8:1' lost='0' outcome='1' processed='42'>
              <column datatype='string' name='STR_Chain_Scale' ordinal='0' />
              <column datatype='real' name='2017' ordinal='1' />
              <column datatype='real' name='2018' ordinal='2' />
              <column datatype='real' name='2019' ordinal='3' />
              <column datatype='real' name='2020' ordinal='4' />
              <column datatype='real' name='2021' ordinal='5' />
              <column datatype='real' name='2022' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INNCODE]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearmonth]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roomnights]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Type]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAIN_CODE]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INNCODE (SystemSize)]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_NAME]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMRENTAVL]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_ADD1]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_ADD2]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_CITY]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_ST]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_ZIP]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_FAX]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_PHONE]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTRYCDDS]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATING_DIV_CD]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[STR_Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Name]</local-name>
            <parent-name>[STR_Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_Chain_Scale]</local-name>
            <parent-name>[STR_Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_Chain_Scale (STR!Revpar)]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
      <column caption='Chain Code' datatype='string' name='[CHAIN_CODE]' role='dimension' type='nominal' />
      <column caption='Ctrycdds' datatype='string' name='[CTRYCDDS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Month' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_136515386480459776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Yearmonth], 2)' />
      </column>
      <column caption='Total # of Div Cd' datatype='integer' name='[Calculation_265430924691783681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OPERATING_DIV_CD])' />
      </column>
      <column datatype='string' name='[Channel Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Channel_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Direct Channels&quot;'>
            <value>&quot;CRO&quot;</value>
            <value>&quot;INN&quot;</value>
            <value>&quot;OFC&quot;</value>
            <value>&quot;WEB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indirect Channels&quot;'>
            <value>%null%</value>
            <value>&quot;\#EMPTY&quot;</value>
            <value>&quot;GDS&quot;</value>
            <value>&quot;OTH&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Channel Type' datatype='string' name='[Channel_Type]' role='dimension' type='nominal' />
      <column caption='Hotel Add1' datatype='string' name='[HOTEL_ADD1]' role='dimension' type='nominal' />
      <column caption='Hotel Add2' datatype='string' name='[HOTEL_ADD2]' role='dimension' type='nominal' />
      <column caption='Hotel City' datatype='string' name='[HOTEL_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Hotel Fax' datatype='string' name='[HOTEL_FAX]' role='dimension' type='nominal' />
      <column caption='Hotel Name' datatype='string' name='[HOTEL_NAME]' role='dimension' type='nominal' />
      <column caption='Hotel Phone' datatype='string' name='[HOTEL_PHONE]' role='dimension' type='nominal' />
      <column caption='Hotel St' datatype='string' name='[HOTEL_ST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Hotel Zip' datatype='string' name='[HOTEL_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Inncode' datatype='string' name='[INNCODE]' role='dimension' type='nominal' />
      <column caption='Operating Div Cd' datatype='string' name='[OPERATING_DIV_CD]' role='dimension' type='nominal' />
      <column caption='Rmrentavl' datatype='integer' name='[RMRENTAVL]' role='measure' type='quantitative' />
      <column caption='STR Chain Scale (STR!Revpar)' datatype='string' name='[STR_Chain_Scale (STR!Revpar)]' role='dimension' type='nominal' />
      <column caption='STR Chain Scale' datatype='string' name='[STR_Chain_Scale]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Booking' datatype='table' name='[__tableau_internal_object_id__].[Booking_896BD56003D54D718B614F0AB74D4513]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STR_Chain' datatype='table' name='[__tableau_internal_object_id__].[STR!Chain_B4F90C93B61746529BA341B4E3CE9670]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STR_Revpar' datatype='table' name='[__tableau_internal_object_id__].[STR!Revpar_4BF84A8E530548958BD3C56C6BCA953F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SystemSize' datatype='table' name='[__tableau_internal_object_id__].[SystemSize_96954E123C784655B4DA01900343450B]' role='measure' type='quantitative' />
      <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
      <column-instance column='[OPERATING_DIV_CD]' derivation='None' name='[none:OPERATING_DIV_CD:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Booking (GroupProjData) (4)' inline='true' name='federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GroupProjData' name='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r (copy 3)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ozadj/OneDrive/Documents/MSBA/BDA611/Project/GroupProjData.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r (copy 3)' name='Booking' table='[Booking$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E2147483647:1' header='yes' lost='0' outcome='1' processed='29997'>
              <column datatype='string' name='INNCODE' ordinal='0' />
              <column datatype='date' date-parse-format='yyyyMM' name='Yearmonth' ordinal='1' />
              <column datatype='integer' name='Roomnights' ordinal='2' />
              <column datatype='real' name='Revenue' ordinal='3' />
              <column datatype='string' name='Channel_Type' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r (copy 3)' name='SystemSize' table='[SystemSize$]' type='table'>
            <columns gridOrigin='A1:N3525:no:A1:N3525:1' header='yes' lost='0' outcome='1' processed='12648'>
              <column datatype='string' name='CHAIN_CODE' ordinal='0' />
              <column datatype='string' name='BRAND' ordinal='1' />
              <column datatype='string' name='INNCODE' ordinal='2' />
              <column datatype='string' name='HOTEL_NAME' ordinal='3' />
              <column datatype='integer' name='RMRENTAVL' ordinal='4' />
              <column datatype='string' name='HOTEL_ADD1' ordinal='5' />
              <column datatype='string' name='HOTEL_ADD2' ordinal='6' />
              <column datatype='string' name='HOTEL_CITY' ordinal='7' />
              <column datatype='string' name='HOTEL_ST' ordinal='8' />
              <column datatype='string' name='HOTEL_ZIP' ordinal='9' />
              <column datatype='string' name='HOTEL_FAX' ordinal='10' />
              <column datatype='string' name='HOTEL_PHONE' ordinal='11' />
              <column datatype='string' name='CTRYCDDS' ordinal='12' />
              <column datatype='string' name='OPERATING_DIV_CD' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r (copy 3)' name='STR_Chain' table='[STR_Chain$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:1' header='yes' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Brand' ordinal='0' />
              <column datatype='string' name='Brand_Name' ordinal='1' />
              <column datatype='string' name='STR_Chain_Scale' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r (copy 3)' name='STR_Revpar' table='[STR_Revpar$]' type='table'>
            <columns gridOrigin='A1:G8:no:A1:G8:1' lost='0' outcome='1' processed='42'>
              <column datatype='string' name='STR_Chain_Scale' ordinal='0' />
              <column datatype='real' name='2017' ordinal='1' />
              <column datatype='real' name='2018' ordinal='2' />
              <column datatype='real' name='2019' ordinal='3' />
              <column datatype='real' name='2020' ordinal='4' />
              <column datatype='real' name='2021' ordinal='5' />
              <column datatype='real' name='2022' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INNCODE]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearmonth]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roomnights]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Type]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAIN_CODE]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INNCODE (SystemSize)]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_NAME]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMRENTAVL]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_ADD1]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_ADD2]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_CITY]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_ST]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_ZIP]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_FAX]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_PHONE]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTRYCDDS]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATING_DIV_CD]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[STR_Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Name]</local-name>
            <parent-name>[STR_Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_Chain_Scale]</local-name>
            <parent-name>[STR_Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_Chain_Scale (STR!Revpar)]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
      <column caption='Chain Code' datatype='string' name='[CHAIN_CODE]' role='dimension' type='nominal' />
      <column caption='Ctrycdds' datatype='string' name='[CTRYCDDS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Month' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_136515386480459776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Yearmonth], 2)' />
      </column>
      <column caption='Total # of Div Cd' datatype='integer' name='[Calculation_265430924691783681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OPERATING_DIV_CD])' />
      </column>
      <column datatype='string' name='[Channel Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Channel_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Direct Channels&quot;'>
            <value>&quot;CRO&quot;</value>
            <value>&quot;INN&quot;</value>
            <value>&quot;OFC&quot;</value>
            <value>&quot;WEB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indirect Channels&quot;'>
            <value>%null%</value>
            <value>&quot;\#EMPTY&quot;</value>
            <value>&quot;GDS&quot;</value>
            <value>&quot;OTH&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Channel Type' datatype='string' name='[Channel_Type]' role='dimension' type='nominal' />
      <column caption='Hotel Add1' datatype='string' name='[HOTEL_ADD1]' role='dimension' type='nominal' />
      <column caption='Hotel Add2' datatype='string' name='[HOTEL_ADD2]' role='dimension' type='nominal' />
      <column caption='Hotel City' datatype='string' name='[HOTEL_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Hotel Fax' datatype='string' name='[HOTEL_FAX]' role='dimension' type='nominal' />
      <column caption='Hotel Name' datatype='string' name='[HOTEL_NAME]' role='dimension' type='nominal' />
      <column caption='Hotel Phone' datatype='string' name='[HOTEL_PHONE]' role='dimension' type='nominal' />
      <column caption='Hotel St' datatype='string' name='[HOTEL_ST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Hotel Zip' datatype='string' name='[HOTEL_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Inncode' datatype='string' name='[INNCODE]' role='dimension' type='nominal' />
      <column caption='Operating Div Cd' datatype='string' name='[OPERATING_DIV_CD]' role='dimension' type='nominal' />
      <column caption='Rmrentavl' datatype='integer' name='[RMRENTAVL]' role='measure' type='quantitative' />
      <column caption='STR Chain Scale (STR!Revpar)' datatype='string' name='[STR_Chain_Scale (STR!Revpar)]' role='dimension' type='nominal' />
      <column caption='STR Chain Scale' datatype='string' name='[STR_Chain_Scale]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Booking' datatype='table' name='[__tableau_internal_object_id__].[Booking_896BD56003D54D718B614F0AB74D4513]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STR_Chain' datatype='table' name='[__tableau_internal_object_id__].[STR!Chain_B4F90C93B61746529BA341B4E3CE9670]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STR_Revpar' datatype='table' name='[__tableau_internal_object_id__].[STR!Revpar_4BF84A8E530548958BD3C56C6BCA953F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SystemSize' datatype='table' name='[__tableau_internal_object_id__].[SystemSize_96954E123C784655B4DA01900343450B]' role='measure' type='quantitative' />
      <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
      <column-instance column='[OPERATING_DIV_CD]' derivation='None' name='[none:OPERATING_DIV_CD:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Booking (GroupProjData) (3)' inline='true' name='federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GroupProjData' name='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r (copy 2)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ozadj/OneDrive/Documents/MSBA/BDA611/Project/GroupProjData.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r (copy 2)' name='Booking' table='[Booking$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E2147483647:1' header='yes' lost='0' outcome='1' processed='29997'>
              <column datatype='string' name='INNCODE' ordinal='0' />
              <column datatype='date' date-parse-format='yyyyMM' name='Yearmonth' ordinal='1' />
              <column datatype='integer' name='Roomnights' ordinal='2' />
              <column datatype='real' name='Revenue' ordinal='3' />
              <column datatype='string' name='Channel_Type' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r (copy 2)' name='SystemSize' table='[SystemSize$]' type='table'>
            <columns gridOrigin='A1:N3525:no:A1:N3525:1' header='yes' lost='0' outcome='1' processed='12648'>
              <column datatype='string' name='CHAIN_CODE' ordinal='0' />
              <column datatype='string' name='BRAND' ordinal='1' />
              <column datatype='string' name='INNCODE' ordinal='2' />
              <column datatype='string' name='HOTEL_NAME' ordinal='3' />
              <column datatype='integer' name='RMRENTAVL' ordinal='4' />
              <column datatype='string' name='HOTEL_ADD1' ordinal='5' />
              <column datatype='string' name='HOTEL_ADD2' ordinal='6' />
              <column datatype='string' name='HOTEL_CITY' ordinal='7' />
              <column datatype='string' name='HOTEL_ST' ordinal='8' />
              <column datatype='string' name='HOTEL_ZIP' ordinal='9' />
              <column datatype='string' name='HOTEL_FAX' ordinal='10' />
              <column datatype='string' name='HOTEL_PHONE' ordinal='11' />
              <column datatype='string' name='CTRYCDDS' ordinal='12' />
              <column datatype='string' name='OPERATING_DIV_CD' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r (copy 2)' name='STR_Chain' table='[STR_Chain$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:1' header='yes' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Brand' ordinal='0' />
              <column datatype='string' name='Brand_Name' ordinal='1' />
              <column datatype='string' name='STR_Chain_Scale' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r (copy 2)' name='STR_Revpar' table='[STR_Revpar$]' type='table'>
            <columns gridOrigin='A1:G8:no:A1:G8:1' lost='0' outcome='1' processed='42'>
              <column datatype='string' name='STR_Chain_Scale' ordinal='0' />
              <column datatype='real' name='2017' ordinal='1' />
              <column datatype='real' name='2018' ordinal='2' />
              <column datatype='real' name='2019' ordinal='3' />
              <column datatype='real' name='2020' ordinal='4' />
              <column datatype='real' name='2021' ordinal='5' />
              <column datatype='real' name='2022' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INNCODE]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearmonth]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roomnights]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Type]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAIN_CODE]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INNCODE (SystemSize)]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_NAME]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMRENTAVL]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_ADD1]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_ADD2]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_CITY]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_ST]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_ZIP]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_FAX]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_PHONE]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTRYCDDS]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATING_DIV_CD]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[STR_Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Name]</local-name>
            <parent-name>[STR_Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_Chain_Scale]</local-name>
            <parent-name>[STR_Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_Chain_Scale (STR!Revpar)]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[STR_Revpar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
      <column caption='Chain Code' datatype='string' name='[CHAIN_CODE]' role='dimension' type='nominal' />
      <column caption='Ctrycdds' datatype='string' name='[CTRYCDDS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Month' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_136515386480459776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Yearmonth], 2)' />
      </column>
      <column caption='Total # of Div Cd' datatype='integer' name='[Calculation_265430924691783681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OPERATING_DIV_CD])' />
      </column>
      <column datatype='string' name='[Channel Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Channel_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Direct Channels&quot;'>
            <value>&quot;CRO&quot;</value>
            <value>&quot;INN&quot;</value>
            <value>&quot;OFC&quot;</value>
            <value>&quot;WEB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indirect Channels&quot;'>
            <value>%null%</value>
            <value>&quot;\#EMPTY&quot;</value>
            <value>&quot;GDS&quot;</value>
            <value>&quot;OTH&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Channel Type' datatype='string' name='[Channel_Type]' role='dimension' type='nominal' />
      <column caption='Hotel Add1' datatype='string' name='[HOTEL_ADD1]' role='dimension' type='nominal' />
      <column caption='Hotel Add2' datatype='string' name='[HOTEL_ADD2]' role='dimension' type='nominal' />
      <column caption='Hotel City' datatype='string' name='[HOTEL_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Hotel Fax' datatype='string' name='[HOTEL_FAX]' role='dimension' type='nominal' />
      <column caption='Hotel Name' datatype='string' name='[HOTEL_NAME]' role='dimension' type='nominal' />
      <column caption='Hotel Phone' datatype='string' name='[HOTEL_PHONE]' role='dimension' type='nominal' />
      <column caption='Hotel St' datatype='string' name='[HOTEL_ST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Hotel Zip' datatype='string' name='[HOTEL_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Inncode' datatype='string' name='[INNCODE]' role='dimension' type='nominal' />
      <column caption='Operating Div Cd' datatype='string' name='[OPERATING_DIV_CD]' role='dimension' type='nominal' />
      <column caption='Rmrentavl' datatype='integer' name='[RMRENTAVL]' role='measure' type='quantitative' />
      <column caption='STR Chain Scale (STR!Revpar)' datatype='string' name='[STR_Chain_Scale (STR!Revpar)]' role='dimension' type='nominal' />
      <column caption='STR Chain Scale' datatype='string' name='[STR_Chain_Scale]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Booking' datatype='table' name='[__tableau_internal_object_id__].[Booking_896BD56003D54D718B614F0AB74D4513]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STR_Chain' datatype='table' name='[__tableau_internal_object_id__].[STR!Chain_B4F90C93B61746529BA341B4E3CE9670]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STR_Revpar' datatype='table' name='[__tableau_internal_object_id__].[STR!Revpar_4BF84A8E530548958BD3C56C6BCA953F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SystemSize' datatype='table' name='[__tableau_internal_object_id__].[SystemSize_96954E123C784655B4DA01900343450B]' role='measure' type='quantitative' />
      <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
      <column-instance column='[OPERATING_DIV_CD]' derivation='None' name='[none:OPERATING_DIV_CD:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Booking (GroupProjData)' inline='true' name='federated.0n037yk0xmppbx1bgqxql0hs6sfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GroupProjData' name='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ozadj/OneDrive/Documents/MSBA/BDA611/Project/GroupProjData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SystemSize].[INNCODE]' />
              <expression op='[Booking].[INNCODE]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[SystemSize].[BRAND]' />
                <expression op='[STR_Chain].[Brand]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r' name='SystemSize' table='[SystemSize]' type='table'>
              <columns gridOrigin='A1:N3525:no:A1:N3525:0' header='yes' outcome='2'>
                <column datatype='string' name='CHAIN_CODE' ordinal='0' />
                <column datatype='string' name='BRAND' ordinal='1' />
                <column datatype='string' name='INNCODE' ordinal='2' />
                <column datatype='string' name='HOTEL_NAME' ordinal='3' />
                <column datatype='integer' name='RMRENTAVL' ordinal='4' />
                <column datatype='string' name='HOTEL_ADD1' ordinal='5' />
                <column datatype='string' name='HOTEL_ADD2' ordinal='6' />
                <column datatype='string' name='HOTEL_CITY' ordinal='7' />
                <column datatype='string' name='HOTEL_ST' ordinal='8' />
                <column datatype='string' name='HOTEL_ZIP' ordinal='9' />
                <column datatype='string' name='HOTEL_FAX' ordinal='10' />
                <column datatype='string' name='HOTEL_PHONE' ordinal='11' />
                <column datatype='string' name='CTRYCDDS' ordinal='12' />
                <column datatype='string' name='OPERATING_DIV_CD' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r' name='STR_Chain' table='[STR_Chain$]' type='table'>
              <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
                <column datatype='string' name='Brand' ordinal='0' />
                <column datatype='string' name='Brand_Name' ordinal='1' />
                <column datatype='string' name='STR_Chain_Scale' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0q34mi70dzw9ib146dsfm1igzj3r' name='Booking' table='[Booking$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='INNCODE' ordinal='0' />
              <column datatype='date' date-parse-format='yyyyMM' name='Yearmonth' ordinal='1' />
              <column datatype='integer' name='Roomnights' ordinal='2' />
              <column datatype='real' name='Revenue' ordinal='3' />
              <column datatype='string' name='Channel_Type' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHAIN_CODE]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INNCODE]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_NAME]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMRENTAVL]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_ADD1]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_ADD2]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_CITY]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_ST]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_ZIP]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_FAX]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEL_PHONE]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTRYCDDS]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATING_DIV_CD]</local-name>
            <parent-name>[SystemSize]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[STR_Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Name]</local-name>
            <parent-name>[STR_Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_Chain_Scale]</local-name>
            <parent-name>[STR_Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INNCODE (Booking)]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearmonth]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roomnights]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Type]</local-name>
            <parent-name>[Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
      <column caption='Chain Code' datatype='string' name='[CHAIN_CODE]' role='dimension' type='nominal' />
      <column caption='Ctrycdds' datatype='string' name='[CTRYCDDS]' role='dimension' type='nominal' />
      <column caption='TotalRev' datatype='real' name='[Calculation_1786521699519107072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]*[Roomnights]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1786521700218023939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total # of Div Cd' datatype='integer' name='[Calculation_265430924691783681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OPERATING_DIV_CD])' />
      </column>
      <column datatype='string' name='[Channel Type (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Channel_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Direct&quot;'>
            <value>&quot;CRO&quot;</value>
            <value>&quot;INN&quot;</value>
            <value>&quot;WEB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indirect&quot;'>
            <value>%null%</value>
            <value>&quot;GDS&quot;</value>
            <value>&quot;OFC&quot;</value>
            <value>&quot;OTH&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Channel Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Channel_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Direct Booking&quot;'>
            <value>&quot;CRO&quot;</value>
            <value>&quot;INN&quot;</value>
            <value>&quot;OFC&quot;</value>
            <value>&quot;WEB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indirect Booking&quot;'>
            <value>&quot;GDS&quot;</value>
            <value>&quot;OTH&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Channel Type' datatype='string' name='[Channel_Type]' role='dimension' type='nominal' />
      <column caption='Hotel Add1' datatype='string' name='[HOTEL_ADD1]' role='dimension' type='nominal' />
      <column caption='Hotel Add2' datatype='string' name='[HOTEL_ADD2]' role='dimension' type='nominal' />
      <column caption='Hotel City' datatype='string' name='[HOTEL_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Hotel Fax' datatype='string' name='[HOTEL_FAX]' role='dimension' type='nominal' />
      <column caption='Hotel Name' datatype='string' name='[HOTEL_NAME]' role='dimension' type='nominal' />
      <column caption='Hotel Phone' datatype='string' name='[HOTEL_PHONE]' role='dimension' type='nominal' />
      <column caption='Hotel St' datatype='string' name='[HOTEL_ST]' role='dimension' type='nominal' />
      <column caption='Hotel Zip' datatype='string' name='[HOTEL_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Inncode' datatype='string' default-role='measure' default-type='quantitative' name='[INNCODE]' role='dimension' type='nominal' />
      <column caption='Operating Div Cd' datatype='string' name='[OPERATING_DIV_CD]' role='dimension' type='nominal' />
      <column caption='Rmrentavl' datatype='integer' name='[RMRENTAVL]' role='measure' type='quantitative' />
      <column caption='STR Chain Scale' datatype='string' name='[STR_Chain_Scale]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SystemSize1' datatype='table' name='[__tableau_internal_object_id__].[SystemSize_E615E35613F8489EA69EF9A736175C68]' role='measure' type='quantitative' />
      <column-instance column='[OPERATING_DIV_CD]' derivation='None' name='[none:OPERATING_DIV_CD:nk]' pivot='key' type='nominal' />
      <column-instance column='[STR_Chain_Scale]' derivation='None' name='[none:STR_Chain_Scale:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2019 Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b5c8a'>Revenue</run>
            <run>  by Operating Division in 2019  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking (GroupProjData)' name='federated.0n037yk0xmppbx1bgqxql0hs6sfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0n037yk0xmppbx1bgqxql0hs6sfo'>
            <column caption='TotalRev' datatype='real' name='[Calculation_1786521699519107072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]*[Roomnights]' />
            </column>
            <column caption='Operating Div Cd' datatype='string' name='[OPERATING_DIV_CD]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Roomnights]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yearmonth]' role='dimension' type='ordinal' />
            <column-instance column='[OPERATING_DIV_CD]' derivation='None' name='[none:OPERATING_DIV_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1786521699519107072]' derivation='Sum' name='[sum:Calculation_1786521699519107072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearmonth]' derivation='Month-Trunc' name='[tmn:Yearmonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[none:OPERATING_DIV_CD:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OPERATING_DIV_CD:nk]' />
              <groupfilter function='member' level='[none:OPERATING_DIV_CD:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[none:OPERATING_DIV_CD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[none:OPERATING_DIV_CD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[sum:Calculation_1786521699519107072:qk]</rows>
        <cols>[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[tmn:Yearmonth:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='378'>
            <formatted-text>
              <run fontcolor='#787878'>The month of  </run>
              <run bold='true'><![CDATA[<[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[tmn:Yearmonth:qk]> was the beginning of the COVID economic decline of AsiaPac ]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-06-04 12:29:20.869#'>
                  <node-reference>
                    <axis>[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[tmn:Yearmonth:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22017968809.720367'>
                  <node-reference>
                    <axis>[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[sum:Calculation_1786521699519107072:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='149' y='-115' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='407'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>The month of  </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[tmn:Yearmonth:qk]> was the start of the COVID economic decline of Americas ]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-10-04 04:55:44.651#'>
                  <node-reference>
                    <axis>[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[tmn:Yearmonth:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='205810995844.84802'>
                  <node-reference>
                    <axis>[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[sum:Calculation_1786521699519107072:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-183' y='107' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Contribution by Scale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brand Revenue Contribution by Scale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking (GroupProjData)' name='federated.0n037yk0xmppbx1bgqxql0hs6sfo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n037yk0xmppbx1bgqxql0hs6sfo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='STR Chain Scale' datatype='string' name='[STR_Chain_Scale]' role='dimension' type='nominal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[STR_Chain_Scale]' derivation='None' name='[none:STR_Chain_Scale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[none:Brand_Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand_Name:nk]' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[none:Brand_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n037yk0xmppbx1bgqxql0hs6sfo].[none:STR_Chain_Scale:nk] / [federated.0n037yk0xmppbx1bgqxql0hs6sfo].[none:Brand_Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Hotels by Scale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Count</run>
            <run> of Hotels by Scale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking (GroupProjData)' name='federated.0n037yk0xmppbx1bgqxql0hs6sfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0n037yk0xmppbx1bgqxql0hs6sfo'>
            <column caption='STR Chain Scale' datatype='string' name='[STR_Chain_Scale]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SystemSize1' datatype='table' name='[__tableau_internal_object_id__].[SystemSize_E615E35613F8489EA69EF9A736175C68]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SystemSize_E615E35613F8489EA69EF9A736175C68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SystemSize_E615E35613F8489EA69EF9A736175C68:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STR_Chain_Scale]' derivation='None' name='[none:STR_Chain_Scale:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[none:STR_Chain_Scale:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STR_Chain_Scale:nk]' />
              <groupfilter function='member' level='[none:STR_Chain_Scale:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[none:STR_Chain_Scale:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[none:STR_Chain_Scale:nk]' />
              <wedge-size column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[__tableau_internal_object_id__].[cnt:SystemSize_E615E35613F8489EA69EF9A736175C68:qk]' />
              <size column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[__tableau_internal_object_id__].[cnt:SystemSize_E615E35613F8489EA69EF9A736175C68:qk]' />
              <text column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[none:STR_Chain_Scale:nk]' />
              <text column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[__tableau_internal_object_id__].[cnt:SystemSize_E615E35613F8489EA69EF9A736175C68:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Direct vs Indirect booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b5c8a'>Revenue</run>
            <run><![CDATA[ by Direct and Indirect booking<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking (GroupProjData)' name='federated.0n037yk0xmppbx1bgqxql0hs6sfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0n037yk0xmppbx1bgqxql0hs6sfo'>
            <column datatype='string' name='[Channel Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Channel_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Direct&quot;'>
                  <value>&quot;CRO&quot;</value>
                  <value>&quot;INN&quot;</value>
                  <value>&quot;WEB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indirect&quot;'>
                  <value>%null%</value>
                  <value>&quot;GDS&quot;</value>
                  <value>&quot;OFC&quot;</value>
                  <value>&quot;OTH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Channel Type' datatype='string' name='[Channel_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[Channel Type (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel Type (group) 1]' />
              <groupfilter function='member' level='[Channel Type (group) 1]' member='&quot;\#EMPTY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[Channel Type (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[sum:Revenue:qk]</rows>
        <cols>[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[Channel Type (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Indirect vs. Direct Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indirect vs. Direct Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking (GroupProjData) (2)' name='federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy)'>
            <column datatype='string' name='[Channel Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Channel_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Direct Channels&quot;'>
                  <value>&quot;CRO&quot;</value>
                  <value>&quot;INN&quot;</value>
                  <value>&quot;OFC&quot;</value>
                  <value>&quot;WEB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indirect Channels&quot;'>
                  <value>%null%</value>
                  <value>&quot;\#EMPTY&quot;</value>
                  <value>&quot;GDS&quot;</value>
                  <value>&quot;OTH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Channel Type' datatype='string' name='[Channel_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Booking' datatype='table' name='[__tableau_internal_object_id__].[Booking_896BD56003D54D718B614F0AB74D4513]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Booking_896BD56003D54D718B614F0AB74D4513]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Booking_896BD56003D54D718B614F0AB74D4513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy)].[Channel Type (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel Type (group)]' />
              <groupfilter function='member' level='[Channel Type (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy)].[Channel Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy)].[Channel Type (group)]' />
              <wedge-size column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy)].[__tableau_internal_object_id__].[cnt:Booking_896BD56003D54D718B614F0AB74D4513:qk]' />
              <size column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy)].[__tableau_internal_object_id__].[cnt:Booking_896BD56003D54D718B614F0AB74D4513:qk]' />
              <text column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy)].[Channel Type (group)]' />
              <text column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy)].[__tableau_internal_object_id__].[cnt:Booking_896BD56003D54D718B614F0AB74D4513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Share by Operating Division</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking (GroupProjData)' name='federated.0n037yk0xmppbx1bgqxql0hs6sfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0n037yk0xmppbx1bgqxql0hs6sfo'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1786521700218023939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Operating Div Cd' datatype='string' name='[OPERATING_DIV_CD]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SystemSize1' datatype='table' name='[__tableau_internal_object_id__].[SystemSize_E615E35613F8489EA69EF9A736175C68]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SystemSize_E615E35613F8489EA69EF9A736175C68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SystemSize_E615E35613F8489EA69EF9A736175C68:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SystemSize_E615E35613F8489EA69EF9A736175C68]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:SystemSize_E615E35613F8489EA69EF9A736175C68:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1786521700218023939]' derivation='Min' name='[min:Calculation_1786521700218023939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPERATING_DIV_CD]' derivation='None' name='[none:OPERATING_DIV_CD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[none:OPERATING_DIV_CD:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OPERATING_DIV_CD:nk]' />
              <groupfilter function='member' level='[none:OPERATING_DIV_CD:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[none:OPERATING_DIV_CD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[__tableau_internal_object_id__].[cnt:SystemSize_E615E35613F8489EA69EF9A736175C68:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[min:Calculation_1786521700218023939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[none:OPERATING_DIV_CD:nk]' />
              <wedge-size column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[__tableau_internal_object_id__].[cnt:SystemSize_E615E35613F8489EA69EF9A736175C68:qk]' />
              <text column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[none:OPERATING_DIV_CD:nk]' />
              <text column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[__tableau_internal_object_id__].[pcto:cnt:SystemSize_E615E35613F8489EA69EF9A736175C68:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[min:Calculation_1786521700218023939:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[__tableau_internal_object_id__].[cnt:SystemSize_E615E35613F8489EA69EF9A736175C68:qk]' />
              <text column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[__tableau_internal_object_id__].[cnt:SystemSize_E615E35613F8489EA69EF9A736175C68:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n037yk0xmppbx1bgqxql0hs6sfo].[min:Calculation_1786521700218023939:qk] + [federated.0n037yk0xmppbx1bgqxql0hs6sfo].[min:Calculation_1786521700218023939:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Operating Div Cd'>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking (GroupProjData) (4)' name='federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 3)'>
            <column caption='Operating Div Cd' datatype='string' name='[OPERATING_DIV_CD]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[OPERATING_DIV_CD]' derivation='None' name='[none:OPERATING_DIV_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 3)].[none:OPERATING_DIV_CD:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OPERATING_DIV_CD:nk]' />
              <groupfilter function='member' level='[none:OPERATING_DIV_CD:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 3)].[none:OPERATING_DIV_CD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 3)].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 3)].[none:OPERATING_DIV_CD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 3)].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 3)].[sum:Revenue:qk]</rows>
        <cols>[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 3)].[none:OPERATING_DIV_CD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Roomnight Booked by Month in US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b5c8a'>Bookging</run>
            <run> by Month in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking (GroupProjData) (2)' name='federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy)'>
            <column datatype='integer' name='[Roomnights]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yearmonth]' role='dimension' type='ordinal' />
            <column-instance column='[Roomnights]' derivation='Sum' name='[sum:Roomnights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearmonth]' derivation='Month-Trunc' name='[tmn:Yearmonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy)].[sum:Roomnights:qk]</rows>
        <cols>[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy)].[tmn:Yearmonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Revenue by Scale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Revenue by  Scale Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking (GroupProjData) (3)' name='federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 2)'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='STR Chain Scale' datatype='string' name='[STR_Chain_Scale]' role='dimension' type='nominal' />
            <column-instance column='[STR_Chain_Scale]' derivation='None' name='[none:STR_Chain_Scale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 2)].[none:STR_Chain_Scale:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 2)].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 2)].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 2)].[sum:Revenue:qk]</rows>
        <cols>[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 2)].[none:STR_Chain_Scale:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hotel Information Overview '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>IHG Global Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='23' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='17' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='30959' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='68041'>
                  <zone h='30959' id='9' type-v2='layout-basic' w='98400' x='800' y='68041'>
                    <zone h='30959' id='7' name='Indirect vs. Direct Bookings' show-title='false' w='49200' x='800' y='68041'>
                    </zone>
                    <zone h='30959' id='28' name='Direct vs Indirect booking' show-title='false' w='49200' x='50000' y='68041'>
                    </zone>
                  </zone>
                </zone>
                <zone h='3751' id='20' type-v2='empty' w='98400' x='800' y='64290'>
                </zone>
                <zone h='58165' id='16' name='Market Share' show-title='false' w='98400' x='800' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Operating Division '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Revenue</run>
            <run fontalignment='1'> by Operating Division </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='14' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='92750' id='13' param='vert' type-v2='layout-flow' w='49200' x='50000' y='6250'>
                <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='6250'>
                  <zone h='92750' id='5' type-v2='layout-basic' w='49200' x='50000' y='6250'>
                    <zone h='92750' id='3' name='Market Share' show-title='false' w='49200' x='50000' y='6250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='92750' id='9' name='Revenue by Operating Div Cd' show-title='false' w='49200' x='800' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scale/Brand Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Revenue/Count</run>
            <run fontalignment='1'> by Hotel Scale</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='92750' id='3' name='US Revenue by Scale' show-title='false' w='49200' x='800' y='6250'>
                </zone>
                <zone h='92750' id='11' name='Count of Hotels by Scale' show-title='false' w='49200' x='50000' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The Pandemic&apos;s Financial Impact on the Hotel Industry ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='9' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Slide 1: IHG Global Market Share' captured-sheet='Hotel Information Overview ' id='1' />
                    <story-point caption='Slide 2: Revenue by Scale and Brand' captured-sheet='Contribution by Scale' id='6' />
                    <story-point caption='Slide 3: Revenue and Count by Hotel Scale' captured-sheet='Scale/Brand Name' id='3'>
                      <capturedDeltas>
                        <worksheet name='US Revenue by Scale'>
                          <filter class='categorical' column='[federated.0n037yk0xmppbx1bgqxql0hs6sfo (copy 2)].[none:STR_Chain_Scale:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:STR_Chain_Scale:nk]' />
                              <groupfilter function='member' level='[none:STR_Chain_Scale:nk]' member='%null%' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Slide 4: Revenue by Operating Division' captured-sheet='Operating Division ' id='2' />
                    <story-point caption='Slide 5: 2019  Revenue by Operating Division' captured-sheet='2019 Rev' id='4'>
                      <capturedDeltas>
                        <worksheet name='2019 Rev'>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='0' text-width='221'>
                              <formatted-text>
                                <run fontalignment='0' fontcolor='#787878'>The month of  </run>
                                <run bold='true' fontalignment='0'><![CDATA[<[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[tmn:Yearmonth:qk]> was the start of the COVID economic decline of Americas ]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2019-10-04 04:55:44.651#'>
                                    <node-reference>
                                      <axis>[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[tmn:Yearmonth:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='205810995844.84802'>
                                    <node-reference>
                                      <axis>[federated.0n037yk0xmppbx1bgqxql0hs6sfo].[sum:Calculation_1786521699519107072:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='-136' y='145' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Slide 6: US 2019 Booking  ' captured-sheet='Roomnight Booked by Month in US' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
